
# -----SERVER-----
server.servlet.context-path=/
server.port=8097
server.servlet.session.timeout=86400

# MULTIPART FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# CONFIG DATABASE
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/intern_sso
spring.datasource.username=root
spring.datasource.password=Tien2002
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# -------------- LOGGING CONFIG --------------
logging.level.root=${LOGGIN_LEVEL:WARN}
# Logging for our app which located in package: a2m.core.*
logging.level.com.a2m=${LOGGIN_LEVEL:DEBUG}
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# Logging for file name
logging.file.name=/u01/logs/sso/${CONTEXT_NAME:a2m-sso}.log

# Mybatis
mybatis.mapper-locations=classpath:/com/a2m/mybatis/mapper/**/*.xml

# JWT
spring.security.jwt.expirationMs = 28800000

# CACHE
spring.cache.cache-names=user

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nctvip19@gmail.com
spring.mail.password=hmsirzqdnyjvpvey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
